// !$*UTF8*$!
{
	BA33E4C51608ACFD00B8544A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 24";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 853;
		vrLoc = 1529;
	};
	BA5529B5160839C400380BD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 23";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	BA5529B6160839C400380BD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 26";
		rLen = 0;
		rLoc = 524;
		rType = 0;
		vrLen = 982;
		vrLoc = 735;
	};
	BA5529B7160839C400380BD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 24";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 855;
		vrLoc = 1529;
	};
	BAB7D4C616083014007B6009 /* rectangle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 558}}";
			sepNavSelRange = "{138, 0}";
			sepNavVisRange = "{0, 628}";
		};
	};
	BAB7D4C716083014007B6009 /* rectangle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 558}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 318}";
		};
	};
	BAB7D4CD16083014007B6009 /* 5_rectangleXeno */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = 5_rectangleXeno;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	BAB7D4E316083020007B6009 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BAB7D4E416083020007B6009 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BAB7D57316083740007B6009 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	BAB7D57416083740007B6009 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BAB7D4C716083014007B6009 /* rectangle.h */;
		name = "rectangle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	BAB7D57516083740007B6009 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BAB7D4C616083014007B6009 /* rectangle.cpp */;
		name = "rectangle.cpp: 6";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = BAB7D4CD16083014007B6009 /* 5_rectangleXeno */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* 5_rectangleXeno */;
		codeSenseManager = BAB7D4E416083020007B6009 /* Code sense */;
		executables = (
			BAB7D4CD16083014007B6009 /* 5_rectangleXeno */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					962,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 369667317;
			PBXWorkspaceStateSaveDate = 369667317;
		};
		perUserProjectItems = {
			BA33E4C51608ACFD00B8544A /* PBXTextBookmark */ = BA33E4C51608ACFD00B8544A /* PBXTextBookmark */;
			BA5529B5160839C400380BD9 = BA5529B5160839C400380BD9 /* PBXTextBookmark */;
			BA5529B6160839C400380BD9 = BA5529B6160839C400380BD9 /* PBXTextBookmark */;
			BA5529B7160839C400380BD9 = BA5529B7160839C400380BD9 /* PBXTextBookmark */;
			BAB7D57316083740007B6009 = BAB7D57316083740007B6009 /* PBXTextBookmark */;
			BAB7D57416083740007B6009 = BAB7D57416083740007B6009 /* PBXTextBookmark */;
			BAB7D57516083740007B6009 = BAB7D57516083740007B6009 /* PBXTextBookmark */;
		};
		sourceControlManager = BAB7D4E316083020007B6009 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* 5_rectangleXeno */ = {
		activeExec = 0;
		executables = (
			BAB7D4CD16083014007B6009 /* 5_rectangleXeno */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 558}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{0, 418}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 1443}}";
			sepNavSelRange = "{465, 0}";
			sepNavVisRange = "{1529, 853}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 553}}";
			sepNavSelRange = "{440, 0}";
			sepNavVisRange = "{0, 460}";
		};
	};
}
